<!DOCTYPE html>
<html>
<head>
<title> ICT E-Portfolio Home Page </title>
</head>
<style>
body {
  background-image: url('pearl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<table border="1">
<tr>
<th>
<p style="color:white; font-size:15px;">
Listen to this while you view! :> <br>
Mariposa (Instrumental) by Peach Tree Rascals <br> </p>
<audio controls loop>
  <source src="mariposa3.mp3" type="audio/mpeg">
</audio>
</th>
</tr>
</table>
<table border="1">
<tr>
<th>
<p style="color:white; font-size:15px;"> NOTE: Throughout the Portfolios, enter fullscreen (press F11 Key) for the best experience! </p>
</th>
</tr>
</table>
<p style="color:white;font-family:Impact; font-size:90px;" align="center"> <b> HOME </b> </p>
<br>
<p> ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎
<a href="ICT E-PORTFOLIO.html" target="_parent"> 
<img src="vandal.webp" alt="1st Quarter" class="hover-image"> 
<style>
.hover-image {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform: scale(1);
}

a:hover .hover-image {
  transform: scale(1.1); 
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
}
</style>
</img> </a> ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎
<a href="ICT E-PORTFOLIO2.html" target="_parent"> <img src="kuronami vandal.webp" alt="2st Quarter" class="hover-image"> 
<style>
.hover-image {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform: scale(1);
}

a:hover .hover-image {
  transform: scale(1.1); 
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
}
</style>
</img> </a>
<br>
<p style="color:white;font-family:Impact; font-size:50px;"> <b> ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎ ‎‎‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎
1ST QUARTER‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎‎‎ ‎ ‎‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎  ‎ 
2ND QUARTER 
<p style="color:white;font-family:Impact; font-size:30px;"> <b> ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ 
E-Portfolio ‎ ‎‎‎ ‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎  ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎ ‎   ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎‎‎ ‎ ‎‎ ‎  ‎ ‎ ‎‎‎ ‎ ‎‎ ‎ ‎ 
E-Portfolio </b> </p>
</body>

</body>
</html>